kafka.bootstrap.servers=kafka:9092
kogito.service.url=http://contratacao-process-bamoe91.bamboe-cluster-dfbc2255337b6bc29518db04b50c00ca-0000.us-south.containers.appdomain.cloud
kogito.dataindex.http.url=http://data-index-bamoe91.bamboe-cluster-dfbc2255337b6bc29518db04b50c00ca-0000.us-south.containers.appdomain.cloud/